PORT: 3001
MONGO_DB=project
MONGO_URI: mongodb://localhost:27016/?readPreference=primary&directConnection=true
SECRET_KEY: secret
SENDGRID_API_KEY: ???
MONGO_SEED_DB_HOST=mongo
MONGO_SEED_DB_PORT=27016